# laba

./: laba.sln
laba/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
laba/Controllers/: WeatherForecastController.cs
laba/Properties/: launchSettings.json
